group 'org.idey.algo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}


repositories {
    mavenCentral()
}

sourceSets{
    main{
        resources.srcDir('src/main/resources')
        resources.include('**/*.properties','**/*.xml', '**/*.yaml', '**/*.csv')
        java{
            srcDir('src/main/java')
        }
    }
    test{
        resources.srcDir('src/test/resources')
        resources.include('**/*.properties','**/*.xml', '**/*.yaml', '**/*.csv')
        java{
            srcDir('src/test/java')
        }
    }
}


dependencies {
    compile('org.slf4j:slf4j-api:1.7.5')
    compile('org.slf4j:slf4j-log4j12:1.7.5')
    compile('log4j:log4j:1.2.17')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
