group 'org.idey.algo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

allprojects {
    sourceCompatibility = 11
    targetCompatibility = 11
}


repositories {
    mavenCentral()
}

sourceSets{
    main{
        resources.srcDir('src/main/resources')
        resources.include('**/*.properties','**/*.xml', '**/*.yaml', '**/*.csv')
        java{
            srcDir('src/main/java')
        }
    }
    test{
        resources.srcDir('src/test/resources')
        resources.include('**/*.properties','**/*.xml', '**/*.yaml', '**/*.csv')
        java{
            srcDir('src/test/java')
        }
    }
}

tasks.withType(Copy).all { duplicatesStrategy 'exclude' }


dependencies {
    implementation('org.slf4j:slf4j-api:1.7.5')
    implementation('org.slf4j:slf4j-log4j12:1.7.5')
    implementation('log4j:log4j:1.2.17')
    testImplementation group: 'junit', name: 'junit', version: '4.11'
}
